<style type="text/css">
.modal-content {
	background-color: #ffffff;
}
.resume {
	color: #000000;
	padding-top: 10px;
	position: relative;
	font-size: .8em;
}
.resume p {
	margin-top: 0px;
	margin-bottom: 0px;
}
.resume hr {
	margin-top: 0px;
	margin-bottom: 5px;
	}
.resume .closeButton {
	position: absolute;
	top: 15px;
	right: 20px;
	opacity: .3;
	color: #000000;
}
.resume .closeButton:hover {
	opacity: 1;
	color: #8A4343;
}
.resume .skill-header {
	font-style: italic;
	font-size: 1.1em;
	color: #3C2200;
}
.resume .company-name {
	float: left;
	font-style: italic;
	font-size: 1.1em;
	color: #3C2200;
}
.resume .school-name {
	font-style: italic;
	font-size: 1.1em;
	color: #3C2200;
}
.resume .year-range {
	float: right;
	font-weight: bold;
	color: #888888;
}
.resume .title {
	clear: both;
	font-weight: 700;
}
.resume .active-skill-order {
	font-weight:  bold;
		}
.resume .inactive-skill-order {
	font-style: italic;
	cursor: pointer;
}
.resume .inactive-skill-order:hover {
	color: blue;
}
.resume #skillsTable thead tr {
	background-color: rgba(95, 158, 160, 0.58);
}
	.resume #skillsTable>thead>tr>th {
	border-bottom: none;
}
.resume .inactive {
	opacity: .3;
}
.resume .employment-section {
	padding-top:10px;
	padding-bottom: 10px;
}
.resume .employment-section:hover {
	/*background-color: rgba(162, 198, 200, 0.25);*/
	background-color: #F5F5F5;
}
.resume .section-header {
	background-color: #525252;
    color: white;
	padding: 5px 0 5px 15px;
}
.resume .highlight-list {
	font-size: .95em;
}
.resume .smaller {
	font-size: .9em;
}
.resume .gap {
	margin-top: 20px;
}
</style>
<div id="resumeDiv">
	<div class="container-fluid resume">
		
		<div ng-click="close()"><i class="fa fa-times closeButton pointer"></i></div>
		
		<div class="row">
			<div class="text-center">
				<h3><span ng-bind="resume.header.firstName"></span>
				<span ng-bind="resume.header.lastName"></span>
				</h3>
				<p ng-bind="resume.header.phone"></p>
				<p ng-bind="resume.header.email"></p>
				<p><a ng-href="{{resume.header.website.url}}">{{resume.header.website.title}}</a></p>
			</div>
		</div>
		<div class="row">
			<h3 class="section-header">Core Competencies</h3>
		</div>
		<div class="row employment-section" ng-repeat="skillGroup in resume.skills">
			<div class="col-xs-12">
			<div class="skill-header">{{skillGroup.title}}</div>
			<span ng-repeat="skill in skillGroup.list track by $index">{{skill}}<span ng-if="!$last">, </span></span>
			</div>			
		</div>
		<div class="row">
			<h3 class="section-header">Employment History</h3>
		</div>
		<div ng-repeat="employment in resume.employmentHistory" class="row employment-section">
			<div class="col-xs-12">
				<div class="company-name">
					<span ng-bind="employment.employer.name"></span>,
					<span ng-bind="employment.employer.city"></span>,
					<span ng-bind="employment.employer.state"></span>
				</div>
				<div class="year-range hidden-xs">
					<span ng-bind="employment.from"></span> - <span ng-bind="employment.to"></span>
				</div>
				<div class="title" ng-bind="employment.title"></div>
				<p ng-bind="employment.summary"></p>
				<ul class="highlight-list">
					<li ng-repeat="highlight in employment.highlights" ng-bind="highlight"></li>
				</ul>
			</div>
		</div>

		<div class="row">
			<h3 class="section-header">Education</h3>
		</div>
		<div ng-repeat="school in resume.education" class="row employment-section">
			<div class="col-xs-12">
				<div class="school-name">
					<span ng-bind="school.name"></span>,
					<span ng-bind="school.location"></span>
				</div>
				<div ng-repeat="degree in school.degrees">
				    <span class="title" ng-bind="degree.type"></span> - 
				    <span ng-bind="degree.major"></span>				
				</div>
			</div>
		</div>
		<div class="row">
			<h3 class="section-header">Activities</h3>
		</div>
		<div ng-repeat="activity in resume.activities" class="row employment-section">
			<div class="col-xs-12">
				<div class="company-name">
					<span ng-bind="activity.organization"></span>
				</div>
				<div class="year-range hidden-xs">
					<span ng-bind="activity.from"></span> - <span ng-bind="activity.to"></span>
				</div>
				<div class="title" ng-bind="activity.title"></div>
				<p ng-bind="activity.summary"></p>
			</div>
		</div>
		<div class="row m-t-lg m-b-lg no-print">
			<div class="col-xs-12">
				<button class="btn btn-primary pull-right" onclick="printPage()"><i class="fa fa-print"></i> Print</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
function printPage()
{
		var divToPrint = document.getElementById('resumeDiv');
		var newWin = window.open();
newWin.document.write('<html><head><title>Kevin Holmes Résumé</title>');
	//newWin.document.write('<link rel="stylesheet" href="/app/shared/resume/resume.css" type="text/css" />');
	newWin.document.write('<style> @media print {  .resume .no-print { visibility: hidden;  }  } .resume { font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif; } .resume .text-center { text-align: center; } .resume {color: #000000;padding-top: 10px;position: relative;font-size: .8em;} .resume p {margin-top: 0px;margin-bottom: 0px;} .resume hr {margin-top: 0px;margin-bottom: 5px;} .resume .closeButton {position: absolute;top: 15px;right: 20px;opacity: .3;color: #000000;} .resume .company-name {float: left;font-style: italic;font-size: 1.1em;color: #3C2200;} .resume .year-range {float: right;font-weight: bold;color: #888888;} .resume .title {clear: both;font-weight: 700;} .resume .active-skill-order {font-weight: bold;} .resume .inactive-skill-order {font-style: italic;cursor: pointer;} .resume #skillsTable thead tr {background-color: rgba(95, 158, 160, 0.58);} .resume #skillsTable>thead>tr>th {border-bottom: none;} .resume .inactive {opacity: .3;} .resume .employment-section {padding-top:10px;padding-bottom: 10px;} .resume .skill-header { font-style: italic; font-size: 1.1em; color: #3C2200; } .resume .section-header {margin: 25px 0 0 0; background-color: #525252;  color: white;padding: 5px 0 5px 15px;} .resume .highlight-list {font-size: .95em;} .resume .btn-primary {transition: all .2s;} .resume .smaller {font-size: .9em;} .resume h3 {margin: 3px;} .resume .school-name {font-style: italic; font-size: 1.1em; color: #3C2200;} .resume h4 {margin-bottom: 3px;} .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {    padding: 8px;    line-height: 1.42857143;    vertical-align: top;    border-top: 1px solid #ddd;} .table-condensed>thead>tr>th, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>tbody>tr>td, .table-condensed>tfoot>tr>td {    padding: 5px;} .resume .gap { margin-top: 20px; }</style>');


newWin.document.write('</head><body >');
newWin.document.write(divToPrint.innerHTML);
newWin.document.write('</body></html>');
newWin.document.close(); // necessary for IE >= 10
newWin.focus(); // necessary for IE >= 10
newWin.print();
newWin.close();
return true;
}
</script>